.section-1{
    width: 100%;
    margin: 0 auto;
    .section1-header1{
        color: $text-color-blue;
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.3;
        width: 90%;
        margin: 0 auto;
        margin-top: 7rem;
        @media (min-width: 768px) {
            font-size: 2.6rem;
        }
    }
    .section1-header2{
        color: $text-color-blue;
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.3;
        width: 90%;
        margin: 0 auto;
        @media (min-width: 768px) {
            font-size: 2.6rem;
        }

    }
    .opening-little-text{
        text-align: center;
        color: $text-color-grey;
        font-size: 0.65rem;
        padding-top: 1rem;
        width: 87%;
        margin: 0 auto;
        line-height: 1.5;
        @media (min-width: 768px) {
            font-size: 1rem;
        }
    }
    .section-1-btn{
        display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        column-gap: 1rem;
        column-gap: 1rem;
        @media (min-width:768px ) {
         column-gap: 8rem;   
        }
    }
    .get-started-btn button{
        color: $text-color-white;
        padding: 0.65rem 1.5rem;
        border-radius: 10px;
        border: none;
        background-color: $bg-color3;
        transition: 0.5s;
        &:hover{
            transform: scale(1.3);
            background-color: rgba(255, 166, 0, 0.8);
        }
    }
    .sign-in-btn button{
        color: $text-color-white;
        padding: 0.6rem 2.5rem;
        border-radius: 10px;
        border: none;
        background-color: $bg-color2;
        transition: 0.5s; 
        &:hover{
            transform: scale(1.3);
            background-color: #030e6cb9;
        } 
    }
    .section-1-last-text{
        width: 60%;
        margin: 0 auto;
    }
    .section-1-last-text{
        text-align: center;
        color: $text-color-grey;
        font-size: 0.65rem;
        padding-top: 0.4rem;
        width: 58%;
        margin: 0 auto;
        line-height: 1.5;
        @media (min-width: 768px) {
            font-size: 1rem;
        }
    }
}

.section-2{
    background-color: $bg-color2;
    margin-top: 2rem;
    .section-2-ul{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        padding-top: 2rem;
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: auto auto auto auto;
            // column-gap: 3rem;
        }
    }
    .section-2-ul li{
        padding: 2rem;
        font-size: 900;
        
    }
}
.section-2-ul li h1{
    color: $text-color-blue;
    font-size: 2rem;
    @media (min-width: 768px) {
        padding-bottom: 0.6rem;
   }
   .section-2-ul li p{
       color: $text-color-blue;
       font-size: 0.9rem;
   }
}

.section-3{
    background-color: $bg-color3;
    padding-bottom: 3rem;
    .section-3-ul{
        width: 90%;
        margin: 0 auto;
        padding-top: 3rem;
    }
    .section-3-ul li{
        text-align: center;
        
    }
    .section-3-content{
        background-color: $bg-color1;
        border-radius: 0.8rem;
        margin-top: 2rem;
        box-shadow: 0px 20px 10px rgb(0, 0, 0, 0.15);
    }
    .automated-trading{
        padding: 1.2rem;
        padding-top: 2.5rem;
        color: $text-color-blue;
        font-size: 1.5rem;
        width: 100%;
        // text-align: center;
        font-weight: 600;
        margin: 0 auto;
    }
    .section-3-context{
        width: 84%;
        margin: 0 auto;
        font-size: 0.8rem;
        color: grey;
        line-height: 1.5;
        padding-bottom: 5rem; 
        max-width: 425px;   
    }
    .stopwatch-bg{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg-stopwatch{
        width: 4.3rem;
        text-align: center;
        margin-right: 0.9rem;
    }
    .stopwatch{
        width: 30px;
        margin-left: -63px;
        margin-right: 1rem;
    }
    .wallet-bg{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg-wallet{
        width: 4.3rem;
        text-align: center;
        margin-right: 0.9rem;
        margin-top: 3rem;
    }
    .wallet{
        width: 30px;
        margin-left: -63px;
        margin-right: 1rem;
        margin-top: 3rem;
    }
}

.section-4{
    margin-top: 3rem;
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .container h1{
        color: $text-color-blue;
        font-size: 1.5rem;
        text-align: center;
        padding-bottom: 2rem;
    }
    .container p{
        // color: black;
        text-align: center;
        font-size: smaller;
    }
    .form{
        margin-top: 2rem;
        text-align: center;
        // display: flex;
        // justify-content: center;
    }
    .email{
        width: 94%;
        margin: 0 auto;
        text-align: start;
        color: $text-color-blue;
    }
     form button{
         padding: 1rem 2rem;
         border-radius: 0.8rem;
         border: none;
         background-color: $bg-color3;
         color: $text-color-white;
         margin-top: 1.6rem;
         width: 100%;
        //  transform: translateX(-3.2rem);
     }
     .form div {
         flex-grow: 1;
     }
    form{
        width: 90%;
        margin: 0 auto;
        // text-align: center;
    }
       form label{
           color: $text-color-blue;
           font-size: 0.9rem;
           margin-right: 15rem;
        }
       form input{
           padding: 1rem 1rem 1rem 1rem;
           border-radius: 0.8rem;
           border: none;
           background-color: $bg-color4;
           margin-top: 0.3rem;
           width: 100%;

     }
}